{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],  
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "50 19 * * *"
    },
    {
      "path": "/api/cron/generationStatisticals",
      "schedule": "55 19 * * *"
    }
  ]
}
